<div class="mt-5">
  <div class="has-text-centered">
    <p class="title">Welcome to tictactoe!</p>

    <%= if @player !== %Player{} do %>
      <p class="subtitle">You are playing as <%= @player.character %></p>
    <% else %>
      <p class="subtitle">Loading your player information...</p>
    <% end %>

    <div class="has-text-centered">
      <%= if @game.complete? do %>
        <p>
        <%= cond do %>
        <% GameBoard.is_draw?(@game.board) -> %>
          It's a draw. Good game!
        <% Game.did_I_win?(@game, @player) -> %>
          You won!!
        <% true -> %>
          You lost :( Good game.
        <% end %>
        </p>
      <% else %>
        <%= if Game.is_my_turn?(@game, @player) do %>
          <p> It's your turn </p>
        <% else %>
          <p> Waiting for the other player to move... </p>
        <% end %>
      <% end %>
    </div>

  </div>
</div>
<section class="mt-5">
  <div class="container has-text-centered">
    <button class="button" phx-click="reset_game">Start Over</button>
  </div>
  <div class="play-area-container">
    <div class="play-area">
      <%= for %{coords: {x, y}, index: index, position: position} <- GameBoard.get_board_config() do %>
        <div
          phx-click="<%= if Game.is_my_turn?(@game, @player) and not GameBoard.has_move_here?(@game.board, x, y), do: "game_move" %>"
          phx-value-position=<%= position %>
          class="position <%= "position_#{index}" %> <%= if @game != %Game{} and Game.is_winning_move?(@game, x, y), do: "winning-move" %> <%= if GameBoard.has_move_here?(@game.board, x, y), do: "occupied" %>"
        >
          <%= GameBoard.get_move(@game.board, x, y) %>
        </div>
      <% end %>
    </div>
  </div>
</section>
