<section class="hero">
  <div class="hero-body has-text-centered">
    <p class="title">Welcome to tictactoe!</p>

    <%= if @player !== %Player{} do %>
      You are playing as <%= @player.character %>
    <% else %>
      <p>Loading your player information...</p>
    <% end %>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <%= if @game.complete? do %>
        <p>
        <%= cond do %>
        <% GameBoard.is_draw?(@game.board) -> %>
          It's a draw. Good game!
        <% Game.did_I_win?(@game, @player) -> %>
          You won!!
        <% true -> %>
          You lost :( Good game.
        <% end %>
        </p>
      <% else %>
        <%= if Game.is_my_turn?(@game, @player) do %>
          <p> It's your turn </p>
        <% else %>
          <p> Waiting for the other player to move... </p>
        <% end %>
      <% end %>
    </div>

    <div class="container has-text-centered">
      <button class="button" phx-click="clear_board">Clear Board</button>
      <button class="button" phx-click="reset_game">Reset Game</button>
    </div>
    <form>
      <table class="table is-bordered">
        <tbody>
          <%= for x <- 0..2 do %>
            <tr>
              <%= for y <- 0..2 do %>
                  <td
                    class=<%= if @game != %Game{} and Game.is_winning_move?(@game, x, y), do: "is-warning" %>
                  >
                    <button
                      phx-click="game_move"
                      value = <%= GameBoard.get_position_from_coordinates(x, y) %>
                      class="button"
                      <%= if @game != %Game{} and GameBoard.has_move_here?(@game.board, x, y) or not Game.is_my_turn?(@game, @player), do: "disabled" %>
                    >
                      <%= GameBoard.get_move(@game.board, x, y) %>
                    </button>
                  </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </form>
  </div>
</section>
